# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).
[include fluidd.cfg]

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED|default(60)|float %}
    {% set EXTRUDER_TEMP = params.HOTEND|default(200)|float %}
    G92 E0 ; Reset Extruder
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0
    # Home the printer
    G28
    # Move the nozzle near the bed
    # G1 Z5 F3000
    # Move the nozzle very close to the bed
    # G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}

    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    M109 S{EXTRUDER_TEMP} ;Wait for extruder to reach temp before proceeding
    G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position

    G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
    G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 235
homing_speed: 25.0
homing_retract_dist: 0
second_homing_speed: 2.5

[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: True
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250		#set to 0 to deacitvate stealthshop
diag_pin: P1.29					# pin on the MCU where DIAG1 is connected (active low)
driver_SGTHRS: 200				# sensitivity for sensorless homing: From 0 (least sensitive) to 255 (most sensitive)

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 235
homing_speed: 25.0
homing_retract_dist: 0
second_homing_speed: 2.5

[tmc2209 stepper_y]
uart_pin: P1.9
interpolate: True
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250		#set to 0 to deacitvate stealthshop
diag_pin: P1.28 				# pin on the MCU where DIAG1 is connected (active low)
driver_SGTHRS: 200				# sensitivity for sensorless homing: From 0 (least sensitive) to 255 (most sensitive)

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 300

[tmc2209 stepper_z]
uart_pin: P1.8
interpolate: True
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 30 

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
gear_ratio: 50:17
rotation_distance: 23.5
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 260

[tmc2209 extruder]
uart_pin: P1.4
interpolate: True
run_current: 0.600
hold_current: 0.500
stealthchop_threshold: 30

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 100

[fan]
pin: P2.3

[heater_fan e0_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0CC0FF1880A037AFE7E7BF5BC02000F5-if00

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 1500
max_z_velocity: 10
max_z_accel: 100

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

######################################################################
# 128x64 Full Graphic Creality CR10 / ENDER 3 stockdisplay
######################################################################

# [display]
# lcd_type: st7920
# cs_pin: EXP1_7
# sclk_pin: EXP1_6
# sid_pin: EXP1_8
# encoder_pins: ^EXP1_5, ^EXP1_3
# click_pin: ^!EXP1_2

# [output_pin beeper]
# pin: EXP1_1

###############################################
##  Probing/Mesh
###############################################

[bltouch]
sensor_pin: ^P0.10
control_pin: P2.0
x_offset: -55
y_offset: -13
z_offset: 0.35

[bed_mesh]
mesh_min: 15, 15
mesh_max: 180, 220
probe_count: 3,3
algorithm: bicubic
speed: 120
fade_start: 1
fade_end: 10
fade_target: 0
horizontal_move_z: 5


[safe_z_home]
home_xy_position: 117.5,127.5 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10
z_hop_speed: 5

# FluiddPi reqs
[virtual_sdcard]
path: /home/pi/gcode_files

[pause_resume]

[display_status]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.112500, 0.270000, 0.670000
#*# 	  -0.050000, 0.040000, 0.422500
#*# 	  0.100000, 0.092500, 0.542500
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 3
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 180.0
